log4j.rootLogger=DEBUG, zookeeper

log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out
log4j.appender.zookeeper.Layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n


